title: no-printer
authors:
  - given-names: Dorian
    family-names: Portillo
    email: lkj@gmail.com
    affiliation: QWERY
  - given-names: Testing
    family-names: User
  - given-names: Google
    family-names: User
    email: email@gmail.com
  - given-names: Mario
    family-names: Luigi
    affiliation: Affiliate Marketing
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: input descriptiondfasdfasdf
keywords:
  - key
  - words
license: Zlib
repository-code: https://github.com/fair-test/no-printer
date-released: '2025-03-28'
version: '1872254345'
doi: 10.5281/zenodo.191444
