title: no-printer
authors:
  - given-names: Dorian
    family-names: Portillo
    email: lkj@gmail.com
    affiliation: QWERY
  - given-names: Testing
    family-names: User
  - given-names: Google
    family-names: User
    email: email@gmail.com
  - given-names: Mario
    family-names: Luigi
    affiliation: Affiliate Marketing
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: input description
keywords:
  - key
  - words
license: ZPL-2.0
repository-code: https://github.com/fair-test/no-printer
date-released: 2024-12-01
version: 1.0.0
